Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.google.gwt.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.api.tools,
 org.eclipse.pde.build,
 org.eclipse.pde.core,
 org.eclipse.ecf,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.team.core,
 org.eclipse.debug.core,
 org.eclipse.core.variables
Export-Package: com.google.gwt.eclipse.core
Bundle-Activator: com.google.gwt.eclipse.core.internal.GWTActivator
Bundle-ActivationPolicy: lazy
