Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buckystarter
Bundle-SymbolicName: org.buckystarter; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.buckminster.gwt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.buckminster.ant,
 org.eclipse.buckminster.ant.actor,
 org.eclipse.buckminster.ant.tasks,
 org.eclipse.buckminster.cmdline,
 org.eclipse.buckminster.core,
 org.eclipse.buckminster.core.actor,
 org.eclipse.buckminster.core.build,
 org.eclipse.buckminster.core.commands,
 org.eclipse.buckminster.core.common.model,
 org.eclipse.buckminster.core.common.parser,
 org.eclipse.buckminster.core.cspec,
 org.eclipse.buckminster.core.cspec.builder,
 org.eclipse.buckminster.core.cspec.model,
 org.eclipse.buckminster.core.ctype,
 org.eclipse.buckminster.core.helpers,
 org.eclipse.buckminster.core.materializer,
 org.eclipse.buckminster.core.metadata,
 org.eclipse.buckminster.core.metadata.builder,
 org.eclipse.buckminster.core.metadata.model,
 org.eclipse.buckminster.core.mspec,
 org.eclipse.buckminster.core.mspec.builder,
 org.eclipse.buckminster.core.mspec.model,
 org.eclipse.buckminster.core.parser,
 org.eclipse.buckminster.core.prefedit,
 org.eclipse.buckminster.core.query,
 org.eclipse.buckminster.core.query.builder,
 org.eclipse.buckminster.core.query.model,
 org.eclipse.buckminster.core.reader,
 org.eclipse.buckminster.core.resolver,
 org.eclipse.buckminster.core.rmap.model,
 org.eclipse.buckminster.core.rmap.parser,
 org.eclipse.buckminster.core.version,
 org.eclipse.buckminster.download,
 org.eclipse.buckminster.download.internal,
 org.eclipse.buckminster.executor,
 org.eclipse.buckminster.executor.actor,
 org.eclipse.buckminster.generic.model,
 org.eclipse.buckminster.generic.model.tree,
 org.eclipse.buckminster.generic.plugin,
 org.eclipse.buckminster.generic.properties,
 org.eclipse.buckminster.generic.ui,
 org.eclipse.buckminster.generic.ui.actions,
 org.eclipse.buckminster.generic.ui.model.tree,
 org.eclipse.buckminster.generic.ui.providers,
 org.eclipse.buckminster.generic.ui.utils,
 org.eclipse.buckminster.generic.utils,
 org.eclipse.buckminster.git.internal,
 org.eclipse.buckminster.jarprocessor,
 org.eclipse.buckminster.jdt,
 org.eclipse.buckminster.junit,
 org.eclipse.buckminster.model.common,
 org.eclipse.buckminster.model.common.impl,
 org.eclipse.buckminster.model.common.provider,
 org.eclipse.buckminster.model.common.provider.util,
 org.eclipse.buckminster.model.common.util,
 org.eclipse.buckminster.mspec,
 org.eclipse.buckminster.mspec.impl,
 org.eclipse.buckminster.mspec.presentation,
 org.eclipse.buckminster.mspec.provider,
 org.eclipse.buckminster.mspec.util,
 org.eclipse.buckminster.osgi.filter,
 org.eclipse.buckminster.pde,
 org.eclipse.buckminster.pde.cspecgen,
 org.eclipse.buckminster.pde.cspecgen.bundle,
 org.eclipse.buckminster.pde.cspecgen.feature,
 org.eclipse.buckminster.pde.internal,
 org.eclipse.buckminster.pde.mapfile,
 org.eclipse.buckminster.pde.mapprovider,
 org.eclipse.buckminster.pde.prefs,
 org.eclipse.buckminster.pde.tasks,
 org.eclipse.buckminster.rmap,
 org.eclipse.buckminster.rmap.impl,
 org.eclipse.buckminster.rmap.pde,
 org.eclipse.buckminster.rmap.pde.impl,
 org.eclipse.buckminster.rmap.pde.provider,
 org.eclipse.buckminster.rmap.pde.util,
 org.eclipse.buckminster.rmap.presentation,
 org.eclipse.buckminster.rmap.provider,
 org.eclipse.buckminster.rmap.psf,
 org.eclipse.buckminster.rmap.psf.impl,
 org.eclipse.buckminster.rmap.psf.provider,
 org.eclipse.buckminster.rmap.psf.util,
 org.eclipse.buckminster.rmap.util,
 org.eclipse.buckminster.runtime,
 org.eclipse.buckminster.sax,
 org.eclipse.buckminster.team.psf,
 org.eclipse.buckminster.team.psf.impl,
 org.eclipse.buckminster.team.psf.util,
 org.eclipse.buckminster.ui,
 org.eclipse.buckminster.ui.actions,
 org.eclipse.buckminster.ui.editor
