bin.includes = META-INF/,\
               plugin.xml
src.includes = plugin.xml,\
               gwt-user.jar,\
               gwt-soyc-vis.jar,\
               gwt-servlet.jar,\
               gwt-servlet-deps.jar,\
               gwt-dev.jar,\
               gwt-api-checker.jar,\
               META-INF/
