Toggles the given nature for the selected projects in the workspace.

usage: togglenature
       [{ -? | --help }]
       [{-I | --include} <comma-separated project names>]       
       [{-E | --exclude} <comma-separated project names>]       
       <nature_id>

 -?
--help
  Show this help text
-I
--include <comma-separated project names>
  Include project names. Wildcard * characters are allowed, yet whitespace are not.
  (e.g. org.buckminster.*,*.eclipse)
-E
--exclude <comma-separated project names>
  Exclude project names. Wildcard * characters are allowed, yet whitespace are not.
  (e.g. org.buckminster.*,*.eclipse)    
<nature_id>
  The identifier of the nature to be toggled in each project.
  (e.g. org.eclipse.jdt.core.javanature).