This command invokes the export of a product in the workspace.

The export is based on a eclipse .product definition file.

usage: exportproduct
       [{ -? | --help }]
       [{ -S | --source }]
       { -D | --destination } {<dot_zip_file> | <directory>}
       [{ -Y | --synchronize }]
       [{ -R | --root } <root_directory>]
       [{ -P | --platform } <comma_separated_platform_list>]
       <dot_product_file>       

 -?
--help
  Show this help text.
 -S
--source
  Include source code.
--cycles
  Allow binary cycles.
 -D
--destination [<dot_zip_file> |  <directory>]
  The destination of the export artefact, 
  either an archive (.zip extension) or a directory (no extension) name.
 -Y
--synchronize
  Synchronize product configuration with the plugin's defining plug-in 
  (ensures that the plug-in does not contain stale data).
 -R
--root
  Sets the root of the output directory. Defaults to 'eclipse'.   
 -P
--platform <comma_separated_platform_list> 
  Specifies export to multiple platforms; e.g. win32:win32/x86,linux:gtk/ppc
<dot_product_file>
  The full workspace path to a .product file 
  (e.g. org.buckminster.eclipse/buckminster.product).