This command compiles a GWT module.

Compilation is invoked in a manner similar to the Google Eclipse Plug-in.

usage: gwtcompile
       [{ -? | --help }]
       [{ -L | --logLevel } ERROR | WARN | INFO | TRACE | DEBUG | SPAM  | ALL ]
       [{ -O | --outputStyle }  OBFUSCATED | PRETTY | DETAILED ]
       [{ -S | --strict } true | false ]
       [{ -F | --draftCompile } true | false ]
       [{ -T | --localWorkers } 1..N ]
       [{ -Z | --optimizationLevel } 0..9 ]
       [{ -X | --experimental } {a,b,...} ]
	   [{ -W | --war } <war_directory>]       
       [{ -D | --deploy } <deploy_directory>]
       [{ -E | --extra } <extra_directory>]
       [{ -G | --gwt } <sdk_version>]            
       { -P | --project } <project_name>]
       <modules(s)>       

 -?
--help
  Show this help text.
 -L
--logLevel ERROR | WARN | INFO | TRACE | DEBUG | SPAM  | ALL
  Set compilation log level. Defaults to 'INFO'.
 -O
--outputStyle  OBFUSCATED | PRETTY | DETAILED 
  The Java-to-JavaScript compilation style. Defaults to 'OBFUSCATED'.
 -S
--strict Only succeed if no input files have errors. Defaults to true.
 -F
--draftCompile Enable faster, but less-optimized, compilations.
 -Z
--optimizationLevel Sets the optimization level used by the compiler (0=none, 9=maximum).
 -T
--localWorkers The number of local workers to use when compiling.
 -X
--experimental Comma separated list of experimentals, e.g. disableClassMetadata, disableCastChecking, enableClosureCompiler
 -W
--war
  The directory into which deployable output files will be written (defaults to 'war')
 -D
--deploy <deploy_directory>
  The directory into which deployable but not servable output files will be written (defaults to 'WEB-INF/deploy' under the -war directory). 
 -E
--extra <extra_directory>
  The directory into which extra files, not intended for deployment, will be written.
 -G
--gwt <sdk_version>
  The GWT SDK id as specified in the SDK bundle registrant properties (e.g. '2.5.0'). Defaults to most recent SDK.
 -P
--project <project_name> 
  The full workspace path to the target project which has a GWT nature.
<module(s)>
  The list (at least one) of modules which need to be compiled.
