Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT Core Headless
Bundle-SymbolicName: com.google.gwt.eclipse.core;singleton:=true
Bundle-Version: 3.1.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.variables,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core
Export-Package: com.google.gwt.eclipse.core
Bundle-Activator: com.google.gwt.eclipse.core.internal.GWTActivator
Bundle-ActivationPolicy: lazy
