<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Buckminster Headless" sequenceNumber="5">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.buckminster.core.headless.feature.feature.group" version="1.5.0.v20130207-0721"/>
<unit id="org.eclipse.buckminster.git.headless.feature.feature.group" version="1.5.0.v20130407-2015"/>
<unit id="org.eclipse.buckminster.maven.headless.feature.feature.group" version="1.5.0.v20130207-0721"/>
<unit id="org.eclipse.buckminster.pde.headless.feature.feature.group" version="1.5.0.v20130317-1220"/>
<unit id="org.eclipse.buckminster.cvs.headless.feature.feature.group" version="1.5.0.v20120823-1443"/>
<unit id="org.eclipse.buckminster.product.feature.group" version="1.5.0.v20121128-1216"/>
<unit id="org.eclipse.buckminster.psf.feature.feature.group" version="1.5.0.v20120304-2134"/>
<repository location="http://download.eclipse.org/tools/buckminster/headless-4.2/"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
